<?php
/**
 * Текст политики конфиденциальности из вёрстки — первичное наполнение страницы.
 *
 * Дальше он правится в админке блоками, сюда возвращаться не нужно.
 */

defined( 'ABSPATH' ) || exit;

/**
 * Блоки страницы «Политика конфиденциальности».
 */
function minka_privacy_blocks() {
	return array(
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Настоящая Политика конфиденциальности (далее&nbsp;— «Политика») определяет порядок обработки и&nbsp;защиты персональных данных пользователей интернет-магазина MINKA (далее&nbsp;— «Сайт»). Оператором персональных данных является [ООО «МИНКА», УНП 000000000] (далее&nbsp;— «Оператор»).</p>
<p>Используя Сайт и&nbsp;оставляя свои данные, вы даёте согласие на&nbsp;их обработку в&nbsp;соответствии с&nbsp;настоящей Политикой и&nbsp;Законом Республики Беларусь «О&nbsp;защите персональных данных».</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '1. Какие данные мы собираем',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>При&nbsp;оформлении заказа, записи на&nbsp;примерку или&nbsp;обращении к&nbsp;нам мы можем запрашивать следующие данные:</p>
<ul>
<li>фамилию и&nbsp;имя;</li>
<li>номер телефона;</li>
<li>адрес электронной почты;</li>
<li>адрес доставки;</li>
<li>содержание вашего обращения или&nbsp;комментария.</li>
</ul>
<p>Автоматически при&nbsp;посещении Сайта могут собираться технические данные: IP-адрес, тип браузера и&nbsp;устройства, просматриваемые страницы и&nbsp;источник перехода&nbsp;— с&nbsp;помощью файлов cookie и&nbsp;систем веб-аналитики.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '2. Цели обработки данных',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Мы обрабатываем персональные данные исключительно в&nbsp;следующих целях:</p>
<ul>
<li>оформление, обработка и&nbsp;доставка заказов;</li>
<li>связь с&nbsp;вами по&nbsp;вопросам заказа, записи на&nbsp;примерку и&nbsp;обращениям;</li>
<li>информирование о&nbsp;статусе заказа, акциях и&nbsp;новинках&nbsp;— при&nbsp;вашем согласии;</li>
<li>улучшение работы Сайта и&nbsp;качества обслуживания.</li>
</ul>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '3. Передача данных третьим лицам',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Оператор не&nbsp;продаёт и&nbsp;не&nbsp;передаёт ваши персональные данные третьим лицам, за&nbsp;исключением случаев, необходимых для&nbsp;исполнения заказа (курьерские и&nbsp;почтовые службы, платёжные системы), а&nbsp;также случаев, предусмотренных законодательством Республики Беларусь.</p>
<p>Привлекаемые партнёры обрабатывают данные исключительно в&nbsp;объёме, необходимом для&nbsp;оказания соответствующей услуги, и&nbsp;обязаны обеспечивать их конфиденциальность.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '4. Сроки хранения данных',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Персональные данные хранятся не&nbsp;дольше, чем этого требуют цели их обработки, либо в&nbsp;течение срока, установленного законодательством. По&nbsp;достижении целей обработки или&nbsp;при&nbsp;отзыве согласия данные удаляются или&nbsp;обезличиваются.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '5. Файлы cookie',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Сайт использует файлы cookie для&nbsp;корректной работы, запоминания предпочтений и&nbsp;анализа посещаемости. Вы можете отключить cookie в&nbsp;настройках браузера, однако это может ограничить доступ к&nbsp;отдельным функциям Сайта.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '6. Ваши права',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>В&nbsp;отношении своих персональных данных вы имеете право:</p>
<ul>
<li>получать информацию об&nbsp;их обработке;</li>
<li>требовать их изменения, уточнения или&nbsp;удаления;</li>
<li>отозвать ранее данное согласие на&nbsp;обработку;</li>
<li>обжаловать действия Оператора в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных.</li>
</ul>
<p>Для&nbsp;реализации своих прав направьте обращение на&nbsp;e-mail hello@minka-furs.com.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '7. Защита данных',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Оператор принимает необходимые правовые, организационные и&nbsp;технические меры для&nbsp;защиты персональных данных от&nbsp;неправомерного или&nbsp;случайного доступа, изменения, раскрытия либо уничтожения.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'       => '8. Изменения политики',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'          => '<p>Оператор вправе вносить изменения в&nbsp;настоящую Политику. Актуальная редакция всегда доступна на&nbsp;данной странице. По&nbsp;всем вопросам, связанным с&nbsp;обработкой персональных данных, свяжитесь с&nbsp;нами по&nbsp;телефону +375&nbsp;(25)&nbsp;702-85-38 или&nbsp;по&nbsp;e-mail hello@minka-furs.com.</p>
<p>Редакция от&nbsp;20 августа 2026&nbsp;г.</p>',
		),
	);
}

/**
 * Блоки страницы «Публичная оферта».
 */
function minka_terms_blocks() {
	return array(
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Настоящий документ является официальным предложением (публичной офертой) интернет-магазина MINKA (далее&nbsp;— «Продавец») заключить договор розничной купли-продажи товаров дистанционным способом на&nbsp;условиях, изложенных ниже. Оферта действует в&nbsp;отношении всех товаров, представленных на&nbsp;сайте minka-furs.com.</p>
<p>В&nbsp;соответствии с&nbsp;законодательством Республики Беларусь оформление Покупателем заказа является полным и&nbsp;безоговорочным акцептом настоящей оферты. Совершая заказ, Покупатель подтверждает, что&nbsp;ознакомлен с&nbsp;её условиями и&nbsp;принимает их в&nbsp;полном объёме.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '1. Термины и&nbsp;определения',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<ul>
<li><strong>Продавец</strong>&nbsp;— [ООО «МИНКА», УНП 000000000], осуществляющее продажу товаров через интернет-магазин.</li>
<li><strong>Покупатель</strong>&nbsp;— физическое лицо, оформившее заказ на&nbsp;сайте либо намеренное его оформить.</li>
<li><strong>Товар</strong>&nbsp;— изделия из&nbsp;натурального меха и&nbsp;сопутствующие аксессуары, представленные на&nbsp;сайте.</li>
<li><strong>Заказ</strong>&nbsp;— оформленный Покупателем запрос на&nbsp;приобретение выбранных товаров.</li>
</ul>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '2. Предмет оферты',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Продавец обязуется передать в&nbsp;собственность Покупателю Товар, а&nbsp;Покупатель обязуется принять и&nbsp;оплатить его на&nbsp;условиях настоящей оферты. Наименование, количество, ассортимент, цена и&nbsp;характеристики Товара определяются Покупателем самостоятельно при&nbsp;оформлении Заказа.</p>
<p>Изображения Товара на&nbsp;сайте являются иллюстративными. Оттенок меха, фактура и&nbsp;посадка изделия могут незначительно отличаться от&nbsp;изображения в&nbsp;силу особенностей натурального материала и&nbsp;настроек экрана Покупателя.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '3. Оформление заказа',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Заказ оформляется Покупателем самостоятельно на&nbsp;сайте либо через менеджера по&nbsp;телефону +375&nbsp;(25)&nbsp;702-85-38. При&nbsp;оформлении Покупатель предоставляет достоверные контактные данные, необходимые для&nbsp;обработки и&nbsp;доставки Заказа.</p>
<p>После оформления менеджер связывается с&nbsp;Покупателем для&nbsp;подтверждения наличия Товара, стоимости, сроков и&nbsp;способа доставки. Заказ считается принятым к&nbsp;исполнению с&nbsp;момента его подтверждения обеими сторонами.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '4. Стоимость товара и&nbsp;порядок оплаты',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Цена Товара указывается на&nbsp;сайте и&nbsp;может быть изменена Продавцом в&nbsp;одностороннем порядке. При&nbsp;этом цена уже оформленного и&nbsp;подтверждённого Заказа изменению не&nbsp;подлежит.</p>
<p>Оплата производится одним из&nbsp;доступных способов: банковской картой онлайн, наличными или&nbsp;картой при&nbsp;получении, а&nbsp;также иным согласованным с&nbsp;менеджером способом. Обязательство по&nbsp;оплате считается исполненным с&nbsp;момента поступления денежных средств Продавцу.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '5. Доставка',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Доставка осуществляется по&nbsp;территории Республики Беларусь курьерской службой, почтой либо посредством самовывоза из&nbsp;шоурума. Сроки и&nbsp;стоимость доставки согласовываются с&nbsp;Покупателем при&nbsp;подтверждении Заказа.</p>
<p>Риск случайной гибели или&nbsp;повреждения Товара переходит к&nbsp;Покупателю с&nbsp;момента его передачи. При&nbsp;получении Покупатель обязан проверить комплектность и&nbsp;внешний вид изделия.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '6. Возврат и&nbsp;обмен товара',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Покупатель вправе отказаться от&nbsp;Товара надлежащего качества в&nbsp;порядке и&nbsp;сроки, установленные законодательством Республики Беларусь о&nbsp;защите прав потребителей, при&nbsp;условии сохранения его товарного вида, потребительских свойств, ярлыков и&nbsp;пломб.</p>
<p>Возврат денежных средств осуществляется тем же способом, которым была произведена оплата, в&nbsp;срок не&nbsp;позднее 7&nbsp;(семи) календарных дней с&nbsp;момента получения Продавцом возвращённого Товара. Товар ненадлежащего качества обменивается или&nbsp;возвращается в&nbsp;соответствии с&nbsp;законодательством.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '7. Права и&nbsp;обязанности сторон',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Продавец обязуется передать Товар надлежащего качества, в&nbsp;согласованные сроки и&nbsp;в&nbsp;полной комплектации, а&nbsp;также предоставить достоверную информацию о&nbsp;нём.</p>
<p>Покупатель обязуется предоставить достоверные данные для&nbsp;оформления и&nbsp;доставки Заказа, принять и&nbsp;оплатить Товар, а&nbsp;также соблюдать условия настоящей оферты.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '8. Ответственность сторон',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Стороны несут ответственность за&nbsp;неисполнение или&nbsp;ненадлежащее исполнение обязательств в&nbsp;соответствии с&nbsp;законодательством Республики Беларусь. Продавец не&nbsp;несёт ответственности за&nbsp;ущерб, возникший вследствие ненадлежащего использования или&nbsp;хранения Товара Покупателем.</p>
<p>Стороны освобождаются от&nbsp;ответственности за&nbsp;частичное или&nbsp;полное неисполнение обязательств, если оно явилось следствием обстоятельств непреодолимой силы.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '9. Прочие условия',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>Оферта вступает в&nbsp;силу с&nbsp;момента её размещения на&nbsp;сайте и&nbsp;действует до&nbsp;момента отзыва Продавцом. Продавец вправе вносить изменения в&nbsp;её условия; актуальная редакция всегда размещается на&nbsp;данной странице.</p>
<p>Все споры стороны стремятся урегулировать путём переговоров. При&nbsp;недостижении согласия спор подлежит рассмотрению в&nbsp;суде в&nbsp;соответствии с&nbsp;законодательством Республики Беларусь.</p>',
		),
		array(
			'acf_fc_layout' => 'heading2',
			'heading'        => '10. Реквизиты продавца',
		),
		array(
			'acf_fc_layout' => 'text',
			'text'           => '<p>[ООО «МИНКА»]<br>УНП: [000000000]<br>Адрес: [220000, г.&nbsp;Минск, ул.&nbsp;Примерная, д.&nbsp;1]<br>Телефон: +375&nbsp;(25)&nbsp;702-85-38<br>E-mail: hello@minka-furs.com</p>
<p>Редакция от&nbsp;20 августа 2026&nbsp;г.</p>',
		),
	);
}
/**
 * Создаёт правовую страницу и наполняет её блоками — один раз.
 * Дальше текст правится в админке.
 */
function minka_seed_legal_page( $slug, $title, $blocks ) {
	minka_create_template_page( $slug, $title, 'template-legal.php' );

	if ( ! function_exists( 'update_field' ) ) {
		return;
	}

	$page = get_page_by_path( $slug );

	if ( ! $page || get_field( 'post_blocks', $page->ID ) ) {
		return;
	}

	update_field( 'field_minka_post_blocks', $blocks, $page->ID );
}

/**
 * Правовые страницы сайта.
 */
function minka_seed_legal_pages() {
	minka_seed_legal_page( 'privacy-policy', 'Политика конфиденциальности', minka_privacy_blocks() );
	minka_seed_legal_page( 'terms-and-conditions', 'Публичная оферта', minka_terms_blocks() );
}
